{
  "name": "bluejaybikes",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3921",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --config ./.prettierrc.json",
    "prepare": "husky install",
    "deploy": "next build && npx serverless"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@digiwill/digifresh.floating-button": "^0.0.1",
    "@digiwill/digifresh.footer": "^0.0.1",
    "@digiwill/digifresh.input": "^0.0.2",
    "@digiwill/digifresh.mini-slider-card": "^0.0.1",
    "@digiwill/digifresh.modal": "^0.0.1",
    "@digiwill/digifresh.newsletter": "^0.0.3",
    "@digiwill/digifresh.social-icon": "^0.0.1",
    "@digiwill/digifresh.storycard": "^0.0.2",
    "@digiwill/digifresh.tag": "^0.0.1",
    "@digiwill/digifresh.topbar": "^0.0.1",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "emotion-theming": "^11.0.0",
    "framer-motion": "^4",
    "keen-slider": "^5.5.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.get": "^4.4.2",
    "lord-icon-element": "^2.1.0",
    "lottie-web": "^5.7.13",
    "next": "10.2.3",
    "next-images": "^1.8.1",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-div-100vh": "^0.6.0",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "use-http": "^1.0.22"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.3.0"
  }
}